{
  "name": "NordVPNdeck",
  "author": "Werwolf2303",
  "flags": ["root"],
  "publish": {
    "tags": ["vpn"],
    "description": "A lightweight NordVPN client for decky",
    "image": "https://opengraph.githubassets.com/1/SteamDeckHomebrew/PluginLoader"
  }
}
